In [1]:
# Import Dependecies
import pandas as pd

In [2]:
# Load the CSV file into a pandas dataframe
df = pd.read_csv("Testing_v2.csv", encoding='iso-8859-1')

In [3]:
# Verify Data
df

,User_ID,Age,Book_Rating,ISBN,Book_Author,Year_Of_Publication,Publisher,Country
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
258367,259223.0,82.0,8.0,553234811,Jean M. Auel,1983.0,Bantam Doubleday Dell,USA
258368,259223.0,82.0,8.0,553227750,Jean Auel,1982.0,Bantam Doubleday Dell,USA
258369,259223.0,82.0,7.0,449244741,James Michener,1982.0,Ballantine Books,USA
258370,259223.0,82.0,8.0,425126455,Dale Brown,1995.0,Berkley Publishing Group,USA
258371,259223.0,82.0,5.0,553277928,Robert Littell,1989.0,Bantam Books,USA

In [4]:
# Drop Null values
df.dropna()

,User_ID,Age,Book_Rating,ISBN,Book_Author,Year_Of_Publication,Publisher,Country
21,161968.0,25.0,1.0,394580567,Robert Fulghum,1989.0,Random House Inc,Afghanistan
22,56235.0,80.0,2.0,60740450,Gabriel Garcia Marquez,2004.0,Perennial,Afghanistan
23,207976.0,65.0,9.0,812925238,Robert S. McNamara,1995.0,Random House Inc,Afghanistan
24,108856.0,60.0,4.0,671019937,John Walsh,1998.0,Atria,Alachua
25,57304.0,46.0,8.0,1570717257,Tony Parsons,2001.0,Sourcebooks Landmark,Canada
...,...,...,...,...,...,...,...,...
258367,259223.0,82.0,8.0,553234811,Jean M. Auel,1983.0,Bantam Doubleday Dell,USA
258368,259223.0,82.0,8.0,553227750,Jean Auel,1982.0,Bantam Doubleday Dell,USA
258369,259223.0,82.0,7.0,449244741,James Michener,1982.0,Ballantine Books,USA
258370,259223.0,82.0,8.0,425126455,Dale Brown,1995.0,Berkley Publishing Group,USA
258371,259223.0,82.0,5.0,553277928,Robert Littell,1989.0,Bantam Books,USA

In [5]:
# Describe function
df.describe()

             User_ID            Age    Book_Rating  Year_Of_Publication
count  258159.000000  258159.000000  258159.000000        258159.000000
mean   138072.268691      36.679833       7.741713          1995.760179
std     78912.008558      12.109149       1.812435             7.562966
min        42.000000      10.000000       1.000000          1376.000000
25%     71777.500000      28.000000       7.000000          1993.000000
50%    135265.000000      35.000000       8.000000          1998.000000
75%    206531.000000      45.000000       9.000000          2001.000000
max    278852.000000      85.000000      10.000000          2050.000000

In [6]:
# Check Counts for Country
df.value_counts("Country")

Country
 USA               182086
 Canada             24754
 united kingdom     10104
 Germany             8196
 Spain               6564
                    ...
 saint Lucia            1
 Mongolia               1
 Macedonia              1
 Lleida                 1
 Algeria                1
Length: 171, dtype: int64

In [7]:
# Create the value counts df for Country & Validate first and last 30 inputs 
value_counts = df['Country'].value_counts()

value_counts.head(30)

 USA                        182086
 Canada                      24754
 united kingdom              10104
 Germany                      8196
 Spain                        6564
 Australia                    4674
 France                       3970
 Portugal                     3051
 Malaysia                     1826
 Switzerland                  1406
 Netherlands                  1338
 new Zealand                   878
 Austria                       832
 Italy                         816
USA                            693
 Philippines                   513
 Singapore                     471
 Iran                          424
 Romania                       409
 Brazil                        396
 Dominican republic            375
 Ireland                       331
 Finland                       309
 Belgium                       296
 China                         286
 England, united kingdom       266
 Japan                         256
 Norway                        237
 Argentina                     162
 Sweden                        148
Name: Country, dtype: int64

In [8]:
value_counts.tail(30)

 Francisco MorazÃ¡n, Honduras    1
 galiza                         1
 Wales, united kingdom          1
 Cherokee                       1
United Arab Emirates            1
Vietnam                         1
 Paraguay                       1
 Tunisia                        1
 USA, Guam                      1
 USA & Canada                   1
Germany                         1
 Polk                           1
 Bangladesh                     1
 Oman                           1
 saint Lucia                    1
 Mozambique                     1
 Mongolia                       1
 Australia, Australia           1
 Sri Lanka                      1
 Angola                         1
 Tajikistan                     1
 Tonga                          1
 Macedonia                      1
 Pender                         1
Alachua                         1
 Uganda                         1
 Lleida                         1
 Algeria                        1
 Lebanon                        1
 Fiji                           1
Name: Country, dtype: int64

In [9]:
# Create CSV for new file
df.to_csv("Cleaned_Country.csv", index=False)