In [5]:
import pandas as pd
import os

In [2]:
file = '/Users/nataliebernal/Desktop/git/Data_Analytics_Final_Project/book_crossing_files/csv/book_crossing_dataset.csv'        

# # Determine what the character encoding is
# import chardet
# with open(file, 'rb') as rawdata:
#     result = chardet.detect(rawdata.read(100000))
# result

# Insert sep to seperate data, character encoding, and skip bad lines
book_crossing_df = pd.read_csv(file, sep=",",encoding='ISO-8859-1', on_bad_lines='skip')

/Users/nataliebernal/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
# Display DataFrame
book_crossing_df

,user_id,address,age,isbn,book_rating,book_title,book_author,year_of_publication,publisher
0,276847,"kÃ¶ln, nordrhein-westfalen, germany",27,3442448530,7.0,Die HirnkÃ?ÃÂ¶nigin.,Thea Dorn,2001.0,Goldmann
1,276847,"kÃ¶ln, nordrhein-westfalen, germany",27,3551551693,10.0,Harry Potter und der Gefangene von Azkaban,J. K. Rowling,1999.0,Carlsen Verlag GmbH
2,276847,"kÃ¶ln, nordrhein-westfalen, germany",27,3809024589,8.0,Die Chirurgin.,Tess Gerritsen,2002.0,Limes
3,276925,"barcelona, barcelona, spain",22,0316666343,0.0,The Lovely Bones: A Novel,Alice Sebold,2002.0,"Little, Brown"
4,276925,"barcelona, barcelona, spain",22,0385504209,8.0,The Da Vinci Code,Dan Brown,2003.0,Doubleday
...,...,...,...,...,...,...,...,...,...
946272,276307,"richmond, london, england, united kingdom",35,0671865277,0.0,Classic Crews : A Harry Crews Reader,Harry Crews,1993.0,Touchstone
946273,276313,"livermore, california, usa",36,0812511816,9.0,"The Eye of the World (The Wheel of Time, Book 1)",Robert Jordan,1990.0,Tor Fantasy
946274,276466,"maplewood, missouri, usa",16,0440167787,0.0,The Outsider,Howard Fast,1985.0,Dell Publishing Company
946275,276545,"deventer, overijssel,",38,9023431189,0.0,NaN,NaN,NaN,NaN
946276,276626,"frankfurt am main, hessen, germany",22,3453861418,9.0,"Mr. Hitchcock, wie haben Sie das gemacht?",Francois Truffaut,2003.0,Heyne

In [6]:
book_crossing_df.describe()

             user_id            age    book_rating
count  946277.000000  946277.000000  840288.000000
mean   141085.649063      36.912856       2.799841
std     78953.976228      14.273762       3.865135
min         2.000000       0.000000       0.000000
25%     74093.000000      28.000000       0.000000
50%    141511.000000      35.000000       0.000000
75%    208528.000000      45.000000       7.000000
max    278855.000000     244.000000      10.000000

In [8]:
# Check for duplicates
print(f"Duplicate entries: {book_crossing_df.duplicated().sum()}")

Duplicate entries: 0

In [10]:
for column in book_crossing_df.columns:
    print(f"Column {column} has {book_crossing_df[column].isnull().sum()} null values")

Column user_id has 0 null values
Column address has 0 null values
Column age has 0 null values
Column isbn has 105989 null values
Column book_rating has 105989 null values
Column book_title has 192979 null values
Column book_author has 192979 null values
Column year_of_publication has 192979 null values
Column publisher has 192979 null values

In [12]:
# Drop Null Values
book_crossing_df = book_crossing_df.dropna()

In [13]:
for column in book_crossing_df.columns:
    print(f"Column {column} has {book_crossing_df[column].isnull().sum()} null values")

Column user_id has 0 null values
Column address has 0 null values
Column age has 0 null values
Column isbn has 0 null values
Column book_rating has 0 null values
Column book_title has 0 null values
Column book_author has 0 null values
Column year_of_publication has 0 null values
Column publisher has 0 null values

In [15]:
# Print the total number of tradable cryptocurrencies.
print(f"There are {book_crossing_df['user_id'].unique().size} users")

There are 53887 users

In [16]:
book_crossing_df.dtypes

user_id                  int64
address                 object
age                      int64
isbn                    object
book_rating            float64
book_title              object
book_author             object
year_of_publication     object
publisher               object
dtype: object

In [17]:
book_crossing_df

,user_id,address,age,isbn,book_rating,book_title,book_author,year_of_publication,publisher
0,276847,"kÃ¶ln, nordrhein-westfalen, germany",27,3442448530,7.0,Die HirnkÃ?ÃÂ¶nigin.,Thea Dorn,2001.0,Goldmann
1,276847,"kÃ¶ln, nordrhein-westfalen, germany",27,3551551693,10.0,Harry Potter und der Gefangene von Azkaban,J. K. Rowling,1999.0,Carlsen Verlag GmbH
2,276847,"kÃ¶ln, nordrhein-westfalen, germany",27,3809024589,8.0,Die Chirurgin.,Tess Gerritsen,2002.0,Limes
3,276925,"barcelona, barcelona, spain",22,0316666343,0.0,The Lovely Bones: A Novel,Alice Sebold,2002.0,"Little, Brown"
4,276925,"barcelona, barcelona, spain",22,0385504209,8.0,The Da Vinci Code,Dan Brown,2003.0,Doubleday
...,...,...,...,...,...,...,...,...,...
946271,276307,"richmond, london, england, united kingdom",35,037572737X,7.0,American Tabloid,James Ellroy,2001.0,Vintage Books USA
946272,276307,"richmond, london, england, united kingdom",35,0671865277,0.0,Classic Crews : A Harry Crews Reader,Harry Crews,1993.0,Touchstone
946273,276313,"livermore, california, usa",36,0812511816,9.0,"The Eye of the World (The Wheel of Time, Book 1)",Robert Jordan,1990.0,Tor Fantasy
946274,276466,"maplewood, missouri, usa",16,0440167787,0.0,The Outsider,Howard Fast,1985.0,Dell Publishing Company
946276,276626,"frankfurt am main, hessen, germany",22,3453861418,9.0,"Mr. Hitchcock, wie haben Sie das gemacht?",Francois Truffaut,2003.0,Heyne

In [19]:
# Set the output file name
output_data_file = "/Users/nataliebernal/Desktop/git/Data_Analytics_Final_Project/book_crossing_files/csv/book_crossing_clean.csv"
# Export the city_data DataFrame into a CSV file
book_crossing_df.to_csv(output_data_file, index=False)