In [95]:
import pandas as pd

df = pd.read_csv('../CSV/Twice_Cleaned_Country.csv')
df.head()

,User_ID,Age,Book_Rating,ISBN,Book_Author,Year_Of_Publication,Publisher,Country
0,161968.0,25.0,1.0,394580567,Robert Fulghum,1989.0,Random House Inc,Afghanistan
1,56235.0,80.0,2.0,60740450,Gabriel Garcia Marquez,2004.0,Perennial,Afghanistan
2,207976.0,65.0,9.0,812925238,Robert S. McNamara,1995.0,Random House Inc,Afghanistan
3,108856.0,60.0,4.0,671019937,John Walsh,1998.0,Atria,United States of America
4,57304.0,46.0,8.0,1570717257,Tony Parsons,2001.0,Sourcebooks Landmark,Canada

In [96]:
titles = df.groupby('ISBN')
titles.nunique()

,User_ID,Age,Book_Rating,Book_Author,Year_Of_Publication,Publisher,Country
ISBN,,,,,,,
000104799X,2,2,2,1,1,1,1
000160418X,1,1,1,1,1,1,1
000215871X,1,1,1,1,1,1,1
000221766X,1,1,1,1,1,1,1
000222674X,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...
B0001FZGBC,1,1,1,1,1,1,1
B0001FZGPI,1,1,1,1,1,1,1
B0001FZGRQ,1,1,1,1,1,1,1
B0001GMSV2,2,2,1,1,1,1,2
B000234N3A,1,1,1,1,1,1,1

In [97]:
top_books = titles.Book_Rating.median()

In [98]:
top_books.to_json('../Web/static/js/median_ratings.json')

In [99]:
book_ages = titles.Age.median()
book_ages

ISBN
000104799X    59.0
000160418X    61.0
000215871X    42.0
000221766X    60.0
000222674X    51.0
              ...
B0001FZGBC    50.0
B0001FZGPI    26.0
B0001FZGRQ    46.0
B0001GMSV2    28.5
B000234N3A    34.0
Name: Age, Length: 115480, dtype: float64

In [100]:
book_ages.to_json('../Web/static/js/median_ages.json')

In [101]:
book_info_df = top_books.to_frame(name='median_rating').reset_index()
book_info_df.head()

         ISBN  median_rating
0  000104799X            7.5
1  000160418X            7.0
2  000215871X            7.0
3  000221766X            8.0
4  000222674X            9.0

In [102]:
book_ages_df = book_ages.to_frame(name='median_reader_age').reset_index()
book_ages_df.head()

         ISBN  median_reader_age
0  000104799X               59.0
1  000160418X               61.0
2  000215871X               42.0
3  000221766X               60.0
4  000222674X               51.0

In [103]:
book_info_df = book_info_df.merge(book_ages_df)

In [104]:
book_instances = titles.User_ID.nunique()
book_instances

ISBN
000104799X    2
000160418X    1
000215871X    1
000221766X    1
000222674X    1
             ..
B0001FZGBC    1
B0001FZGPI    1
B0001FZGRQ    1
B0001GMSV2    2
B000234N3A    1
Name: User_ID, Length: 115480, dtype: int64

In [105]:
book_inst_df = book_instances.to_frame(name='users_read').reset_index()
book_info_df = book_info_df.merge(book_inst_df)
book_info_df.head()

         ISBN  median_rating  median_reader_age  users_read
0  000104799X            7.5               59.0           2
1  000160418X            7.0               61.0           1
2  000215871X            7.0               42.0           1
3  000221766X            8.0               60.0           1
4  000222674X            9.0               51.0           1

In [106]:
authors = titles.Book_Author.first()
authors

ISBN
000104799X        Ellis Peters
000160418X       Carolyn Keene
000215871X        Rory MacLean
000221766X    Thomas Armstrong
000222674X      Winston Graham
                    ...
B0001FZGBC     Jennifer Weiner
B0001FZGPI             Amy Tan
B0001FZGRQ        Jean M. Auel
B0001GMSV2     Rosie O'Donnell
B000234N3A        David Rakoff
Name: Book_Author, Length: 115480, dtype: object

In [107]:
authors_df = authors.to_frame(name='author').reset_index()
book_info_df = book_info_df.merge(authors_df)
book_info_df.head()

         ISBN  median_rating  median_reader_age  users_read            author
0  000104799X            7.5               59.0           2      Ellis Peters
1  000160418X            7.0               61.0           1     Carolyn Keene
2  000215871X            7.0               42.0           1      Rory MacLean
3  000221766X            8.0               60.0           1  Thomas Armstrong
4  000222674X            9.0               51.0           1    Winston Graham